In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("GENDER_EMP_05032020174140376.csv")
df

,COU,Country,IND,Indicator,SEX,Sex,AGE,Age Group,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,EMP15_U,"Time spent in unpaid work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,171.6,NaN,NaN
1,AUS,Australia,EMP15_U,"Time spent in unpaid work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,311.0,NaN,NaN
2,AUS,Australia,EMP15_P,"Time spent in paid work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,304.1,NaN,NaN
3,AUS,Australia,EMP15_P,"Time spent in paid work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,172.0,NaN,NaN
4,AUS,Australia,EMP15_T,"Time spent in total work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,475.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,OAVG,OECD - Average,EMP15_U,"Time spent in unpaid work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,262.4,NaN,NaN
200,OAVG,OECD - Average,EMP15_P,"Time spent in paid work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,317.4,NaN,NaN
201,OAVG,OECD - Average,EMP15_P,"Time spent in paid work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,217.7,NaN,NaN
202,OAVG,OECD - Average,EMP15_T,"Time spent in total work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,453.2,NaN,NaN
203,OAVG,OECD - Average,EMP15_T,"Time spent in total work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,480.1,NaN,NaN

In [5]:
df.dtypes

COU                       object
Country                   object
IND                       object
Indicator                 object
SEX                       object
Sex                       object
AGE                        int64
Age Group                 object
TIME                      object
Time                      object
Unit Code                 object
Unit                      object
PowerCode Code             int64
PowerCode                 object
Reference Period Code    float64
Reference Period         float64
Value                    float64
Flag Codes               float64
Flags                    float64
dtype: object

In [7]:
df["Country"].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Denmark', 'Finland',
       'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy',
       'Japan', 'Korea', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
       'Poland', 'Portugal', 'Spain', 'Sweden', 'Turkey',
       'United Kingdom', 'United States', "China (People's Republic of)",
       'Estonia', 'India', 'Latvia', 'Slovenia', 'South Africa',
       'Luxembourg', 'Lithuania', 'OECD - Average'], dtype=object)

In [8]:
df["Country"].value_counts()

United States                   6
China (People's Republic of)    6
United Kingdom                  6
Lithuania                       6
Luxembourg                      6
India                           6
Estonia                         6
Netherlands                     6
Austria                         6
Turkey                          6
Portugal                        6
South Africa                    6
Germany                         6
Slovenia                        6
New Zealand                     6
Hungary                         6
Finland                         6
OECD - Average                  6
Ireland                         6
Latvia                          6
France                          6
Australia                       6
Poland                          6
Spain                           6
Greece                          6
Canada                          6
Denmark                         6
Sweden                          6
Italy                           6
Korea                           6
Norway                          6
Mexico                          6
Belgium                         6
Japan                           6
Name: Country, dtype: int64

In [11]:
time = pd.read_csv("TIME_USE_05032020175543821.csv")
time

,LOCATION,Country,DESC,Description,SEX,Sex,AGE,Age,T,Time,Value,Flag Codes,Flags
0,AUS,Australia,UPW,Unpaid work,TOTAL,Total,15_64,15-64,LY,Latest year,243.16887,D,Difference in methodology
1,AUS,Australia,UPW,Unpaid work,WOMEN,Women,15_64,15-64,LY,Latest year,311.00000,D,Difference in methodology
2,AUS,Australia,UPW,Unpaid work,MEN,Men,15_64,15-64,LY,Latest year,171.59583,D,Difference in methodology
3,AUT,Austria,UPW,Unpaid work,TOTAL,Total,15_64,15-64,LY,Latest year,202.00000,NaN,NaN
4,AUT,Austria,UPW,Unpaid work,WOMEN,Women,15_64,15-64,LY,Latest year,269.17200,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,LUX,Luxembourg,PAW,Paid work or study,WOMEN,Women,15_64,15-64,LY,Latest year,238.86639,NaN,NaN
491,LUX,Luxembourg,PAW,Paid work or study,MEN,Men,15_64,15-64,LY,Latest year,329.99503,NaN,NaN
492,LTU,Lithuania,PAW,Paid work or study,TOTAL,Total,15_64,15-64,LY,Latest year,315.21515,D,Difference in methodology
493,LTU,Lithuania,PAW,Paid work or study,WOMEN,Women,15_64,15-64,LY,Latest year,279.25739,D,Difference in methodology
494,LTU,Lithuania,PAW,Paid work or study,MEN,Men,15_64,15-64,LY,Latest year,354.26273,D,Difference in methodology